<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomePageViewController" customModule="QuestionBox" customModuleProvider="target">
            <connections>
                <outlet property="homeCollectionView" destination="3kc-kA-1Nl" id="UEi-fx-CcQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBi-ES-Lx3">
                    <rect key="frame" x="0.0" y="97" width="393" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="4fQ-b2-OyE"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="Suffle"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTİONBOX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-vd-8On">
                    <rect key="frame" x="16" y="54" width="361" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="x4e-kF-oDf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="3kc-kA-1Nl">
                    <rect key="frame" x="16" y="220" width="361" height="616"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bAR-7t-8pS">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="jGG-vd-8On" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="3Ax-ch-Jj7"/>
                <constraint firstAttribute="bottom" secondItem="3kc-kA-1Nl" secondAttribute="bottom" constant="16" id="7MO-gp-aNS"/>
                <constraint firstItem="rBi-ES-Lx3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9mu-b5-sxI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jGG-vd-8On" secondAttribute="trailing" constant="16" id="MdV-8d-BSI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rBi-ES-Lx3" secondAttribute="trailing" id="Pf3-q3-48c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3kc-kA-1Nl" secondAttribute="trailing" constant="16" id="akk-zV-scj"/>
                <constraint firstItem="jGG-vd-8On" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="j3l-Dx-0IM"/>
                <constraint firstItem="rBi-ES-Lx3" firstAttribute="top" secondItem="jGG-vd-8On" secondAttribute="bottom" constant="8" symbolic="YES" id="jKM-fX-3f6"/>
                <constraint firstItem="3kc-kA-1Nl" firstAttribute="top" secondItem="rBi-ES-Lx3" secondAttribute="bottom" constant="8" id="lsw-pP-jFv"/>
                <constraint firstItem="3kc-kA-1Nl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sPB-Mt-jMg"/>
            </constraints>
            <point key="canvasLocation" x="67.938931297709928" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="Suffle" width="369" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
